# sampleFileServer

./: .gitignore  HELP.md  README.docx  README.md  build-cli.cmd  build-cli.sh  build-fs-server.cmd  build-fs-server.sh  fs-server  fs-server.cmd  fs-store  fs-store.cmd  pom.xml
docker/: DockerFile  Dockerfile  docker-compose.yml
fileServer/: pom.xml
fileServer/src/main/java/com/woven/assignment/: AssignmentApplication.java
fileServer/src/main/java/com/woven/assignment/controller/: FileController.java
fileServer/src/main/java/com/woven/assignment/exception/: ErrorMessages.java  ErrorResponse.java  FileNotFound.java  GlobalExceptionHandler.java
fileServer/src/main/java/com/woven/assignment/storage/: FileSystemStorageService.java  StorageProperties.java  StorageService.java
fileServer/src/test/java/: FileControllerTest.java
fileServer/src/test/resources/: testfile.txt
fs-cli/: pom.xml
fs-cli/src/main/java/com/woven/: Main.java
fs-cli/src/main/java/com/woven/cli/: FileSystemCli.java
fs-cli/src/main/java/com/woven/command/: FSCommand.java  FileSystemDeleteCmd.java  FileSystemListCmd.java  FileSystemUploadCmd.java
fs-cli/src/main/java/com/woven/config/: WebClientConfiguration.java
fs-cli/src/main/resources/: application.properties
fs-cli/src/test/java/com/woven/command/: FileSystemDeleteCmdTest.java
src/main/java/com/woven/assignment/: AssignmentApplication.java  Parent.java
src/main/java/com/woven/assignment/controller/: FileController.java
src/test/java/com/woven/assignment/: AssignmentApplicationTests.java
upload-dir/: .octave_hist
(+10 files in other folders)
